<html>
  <head>
    <title>Drift Hunters | 3kh0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Drift Hunters" />
    <link rel="stylesheet" href="style.css" />
    <script src="./UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "./dh.json");
    </script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100vw; height: 100vh; margin: 0;"></div>
    </div>
    <!--<script src="/js/main.js"></script>-->
  </body>
</html>